<!DOCTYPE html>
<html>
    <head>
        <title>BusLA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-collapse collapse navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">BusLA</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <h2>Contact</h2>
            How can someone explore Los Angeles without a car? BusLA shows places you can get to from UCLA by bus only.
        </div>
    </body>
</html>
